[defaults]
roles_path = ../roles
retry_files_enabled = False
host_key_checking = False
timeout = 30
gather_timeout = 600

[ssh_connection]
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ConnectTimeout=90
